<?xml version="1.0" encoding="utf-8"?>
<odoo>
  <data>		
       <!--Account sale: Form-->
       <record model="ir.ui.view" id="sale_order_dz">
           <field name="name">sale order view form dz</field>
           <field name="model">sale.order</field>
           <field name="inherit_id" ref="sale.view_order_form"/>
           <field name="arch" type="xml">
                 <field name="payment_term_id" position="after">
                     <field name="payment_type" invisible="1"/>
                 </field>
                 <field name="amount_tax" position="after">
                    <field name="timbre" widget='monetary' options="{'currency_field': 'currency_id'}"
                           attrs="{'invisible': [('payment_type', '!=', 'cash')]}"/>
                 </field>
                 <field name="amount_total" position="after">
                    <field name="amount_timbre" widget='monetary' options="{'currency_field': 'currency_id'}"
                           attrs="{'invisible': [('payment_type', '!=', 'cash')]}"/>
                 </field>
            </field>
       </record>

    <!--Account invoice: Form-->
    <record id="account_invoice_form_dz" model="ir.ui.view">
        <field name="name">account_invoice_form_dz</field>
        <field name="model">account.invoice</field>
        <field name="inherit_id" ref="account.invoice_form"/>
        <field name="arch" type="xml">
            <field name="payment_term_id" position="after">
                <field name="payment_type" invisible="1"/>
            </field>
            <field name="amount_tax" position="after">
                <field name="timbre" widget='monetary' options="{'currency_field': 'currency_id'}" attrs="{'invisible': [('payment_type', '!=', 'cash')]}"/>
            </field>
            <field name="residual" position="after">
                <field name="amount_timbre" widget='monetary' options="{'currency_field': 'currency_id'}" attrs="{'invisible': [('payment_type', '!=', 'cash')]}"/>
            </field>
       </field>
      </record>

  </data>
</odoo>
