<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- Commune -->
        <record id="view_commune_tree" model="ir.ui.view">
            <field name="name">res.commune.tree</field>
            <field name="model">res.commune</field>
            <field eval="8" name="priority"/>
            <field name="arch" type="xml">
                <tree string="Commune">
                    <field name="name"/>
                    <field name="state_id"/>
                </tree>
            </field>
        </record>

	<record id="action_commune" model="ir.actions.act_window">
            <field name="name">Communes</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">res.commune</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
        </record>

    	<menuitem name="Commune" id="menu_commune" action="action_commune" parent="sales_team.menu_localisation" sequence="80"/>


         <record id="res_partner_form_commune"  model="ir.ui.view">
            <field name="name">res partner form commune</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form"/>
            <field name="priority">20</field>
            <field name="arch" type="xml">

		<xpath expr="//div[@class='o_address_format']" position="replace">
			 <div class="o_address_format">
                                <field name="street" placeholder="Street..." class="o_address_street"/>
                                <field name="street2" placeholder="Street 2..." class="o_address_street"/>
<field name="country_id" placeholder="Country" class="o_address_country" options='{"no_open": True, "no_create": True}'/>
                                <field name="commune_id" placeholder="Commune" class="o_address_state" />
                                <field name="state_id" class="o_address_state" placeholder="Wilaya"
                                       options='{"no_open": True}'
                                       domain="[('country_id', '=', country_id')]"/>
                                <field name="zip" placeholder="ZIP" class="o_address_zip"/>
                        <field name="city" invisible="1"/>

                                
                            </div>
		</xpath>
	   
                   
            </field>
        </record>

    </data>
</odoo>
